---
- name: Clean centos
  yum: 
    name: "*"
    state: latest

- name: disable selinux
  shell: |
    setenforce 0
#  selinux:
#    state: disabled

- name: install soft collection for rhel
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - centos-release-scl
    - wget
    - yum-utils

- name: install centreon dependencies
  yum:
    name: http://yum.centreon.com/standard/19.10/el7/stable/noarch/RPMS/centreon-release-19.10-1.el7.centos.noarch.rpm
    state: present

## Official installation. But actually broken. (https://forum.centreon.com/forum/installation-upgrade/153051-issues-with-yum-dependencies)
#- name: install centreon
#  yum:
#    name: "{{ item }}"
#    state: latest
#  with_items:
#    - centreon
#  notify:
#    - restart mysql

## Patch for Centreon Documentation.
- name: install centreon without broken dependencies
  shell: |
    yum install --skip-broken -y centreon
  notify:
    - restart mysql
 
- name: Add mariadb.service folder 
  file:
    path: /etc/systemd/system/mariadb.service.d/
    state: directory
    mode: '0755'
  
- name: Edit limitation for mariadb
  shell: |
    echo -ne "[Service]\nLimitNOFILE=32000\n" | tee /etc/systemd/system/mariadb.service.d/limits.conf
  notify:
    - reload daemon
    - restart mysql

- name: Set PHP time zone and enable all
  shell: |
    echo "date.timezone = Europe/Paris" > /etc/opt/rh/rh-php72/php.d/php-timezone.ini
  notify:
    - restart php-fpm
    - enable all
